<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Version>0.0.1</Version>
        <InformationalVersion>0.0.1</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insof.AppReporting.Client\Insof.AppReporting.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    </ItemGroup>

</Project>
