# app-reporting

./: .gitignore  Insof.AppReporting.sln  LICENSE  README.md  nuget.config
Insof.AppReporting.Api/: Insof.AppReporting.Api.csproj  Insof.AppReporting.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Insof.AppReporting.Api/DataAccess/Repositories/: EventRepository.cs
Insof.AppReporting.Api/Endpoints/: LogEventEndpoint.cs
Insof.AppReporting.Api/Properties/: launchSettings.json
Insof.AppReporting.Api/Startup/: Program.cs  ServicesSetup.cs  Settings.cs
Insof.AppReporting.Client/: AppReportingClient.cs  AppReportingClientConfiguration.cs  ClientBase.cs  Insof.AppReporting.Client.csproj  ServicesHelper.cs
Insof.AppReporting.Client/Helpers/: AsyncHelper.cs  AttributeHelper.cs
Insof.AppReporting.Client/Models/: AppEvent.cs  AppEventAttribute.cs  ApplicationInformation.cs  SeverityLevel.cs
Insof.AppReporting.Client/Response/: LogEventResponse.cs  ResponseBase.cs  WriteEventResponse.cs
Insof.AppReporting.Web/: Insof.AppReporting.Web.csproj  Program.cs
Insof.AppReporting.Web/Components/: App.razor  _Imports.razor
Insof.AppReporting.Web/Components/Layout/: NavMenu.razor
Insof.AppReporting.Web/DataAccess/Records/: RoleRecord.cs  UserRecord.cs
Insof.AppReporting.Web/DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
Insof.AppReporting.Web/Models/Authentication/: InsofUser.cs  PersistentIdentity.cs  ProtectedStorageResult.cs  Role.cs
Insof.AppReporting.Web/Models/Exceptions/: InvalidLoginException.cs
Insof.AppReporting.Web/Properties/: launchSettings.json
Insof.AppReporting.Web/Providers/: StateProvider.cs
Insof.AppReporting.Web/Providers/Authentication/: SecretHasher.cs  SimpleAuthenticationStateProvider.cs  UserProvider.cs
SqlScripts/Procedures/: InsertEvent.sql  InsertEventAttribute.sql
SqlScripts/tables/: EventAttributes.sql  Events.sql
