<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/insof-net/app-reporting</RepositoryUrl>
        <Description>AppReporting Client - Insof.net</Description>
        <Copyright>Copyright 2025 David Crowell</Copyright>
        <Version>0.0.1</Version>
        <InformationalVersion>0.0.1</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    </ItemGroup>

</Project>
